<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="picture/1123.png" type="image/x-icon">
  <link rel="stylesheet" href="Styles/css_project_1.css">
  <title>Training calendar</title>
  <style>
  </style>
</head>
<header>
  <H1>Training calendar</H1>
</header>

<body>
  <div class="snow">
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
  </div>
  <div class="snow-toggle">
    <label class="snow-toggle__item">
      <input class="snow-toggle__control" type="radio" name="snow" value="snowfall" checked>
      <span class="snow-toggle__text">Снег</span>
    </label>
    <label class="snow-toggle__item">
      <input class="snow-toggle__control" type="radio" name="snow" value="none">
      <span class="snow-toggle__text">Без осадков</span>
    </label>
    <script src="Scripts/Untitled-1.js"></script>
</body>
<footer>
</footer>

</html>